<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">


	<servlet>
		<servlet-name>Validate</servlet-name>
		<servlet-class>td2.ValidateUser</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Validate</servlet-name>
		<url-pattern>/validate</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>CreateUser</servlet-name>
		<servlet-class>td2.CreateUser</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CreateUser</servlet-name>
		<url-pattern>/createUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Connection</servlet-name>
		<servlet-class>td2.Connection</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Connection</servlet-name>
		<url-pattern>/connection</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Desconnection</servlet-name>
		<servlet-class>td2.Desconnection</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Desconnection</servlet-name>
		<url-pattern>/desconnection</url-pattern>
	</servlet-mapping>
</web-app>